{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/sass -o build/css",
    "start": "node-sass --watch src/sass -o build/css & live-server --entry-file=public/index.html --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}
